spring.application.name=arena
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ps-demo
spring.datasource.username=postgres
spring.datasource.password=abhishek5